<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>University News</title>
</head>
<body id="home">
<div id="container">
  <div id="header">
    <h1>University News</h1>
  </div><!-- header -->
  <h2>2011 Full Sail Hall of Fame Inductees Announced</h2>
		<p>		Each year a Full Sail committee comprised of staff and current Hall of Fame members elect six new inductees into the Full Sail University Hall of Fame. Alumni are considered for induction based on a minimum 10 year career journey, outstanding professional achievements, and  continued engagement with the Full Sail community.

The graduates being inducted into the 2011 class of the Full Sail Hall of Fame represent a considerable amount of achievement across multiple aspects of the entertainment industry, with work on dozens of influential projects. This year’s inductees include:

Darren Lynn Bousman, 2000 Film graduate. Darren is a popular writer and director whose early success came with three consecutive number one hits in the Saw franchise, Saw II, Saw III, and Saw IV, which have grossed a combined total of $450 million worldwide. His additional credits include the horror projects 11-11-11 and Mother’s Day, as well as the cult musical Repo! The Genetic Opera.

Laurie Brugger, 2000 Film graduate. Laurie is a senior rigger at Framestore, the largest visual effects and computer animation studio in Europe. Her work has been seen in films like Captain America: The First Avenger, Harry Potter and the Deathly Hallows, Part 1, and Where the Wild Things Are. Laurie was honored in 2011 with the Visual Effects Society Award for Outstanding Animated Character in a Live Action Feature Motion Picture, for her work on Dobby in Harry Potter and the Deathly Hallows, Part 1.

Culley Bunker, 1998 Digital Media graduate. Culley is the owner and lead visual effects artist at Skulley FX in Los Angeles, California. His company credits include films like The Amazing Spider-Man, Water for Elephants, Minority Report, and Donnie Darko, as well as music videos for Lady Gaga, Mariah Carey, and the Black Eyed Peas. His work on Lady Gaga’s “Bad Romance” video was nominated for a 2010 MTV Video Music Award for Best Special Effects.

Jameson Durall, 2001 Game Development graduate. Jameson Durall is design director at video game studio Volition, Inc, where his credits include Red Faction: Armageddon. He previously worked as a level designer at Electronic Arts and Oddworld Inhabitants on titles like The Godfather: The Game, The Godfather II, The Simpsons Game, and the critical favorite Oddworld: Stranger’s Wrath. In 2009 Jameson was honored with Volition’s Design Excellence Award.

David Farmer, 1992 Recording Arts graduate. David is a sound designer for films and video games, with credits on Cowboys & Aliens, Dead Space, King Kong, God of War III, and the Oscar®-winning Lord of the Rings trilogy. His work on the Lord of the Rings films was also nominated in the Best Sound category of the BAFTA awards in 2002, 2003, and 2004. David won the Best Sound Editing Golden Reel award from the Motion Picture Sound Editors in both 2005 and 2008 for his work on the video games GoldenEye: Rogue Agent and StarCraft II: Wings of Liberty.

Sean Spuehler, 1995 Recording Arts graduate. Sean is an audio engineer with credits on projects for over two dozen artists, including Madonna, William Orbit, Pink, Limp Bizkit, and Blur. He has also worked in live audio production, acting as the personal monitor engineer for Madonna during her world tours in 2004, 2008, and 2009. In addition, Sean is an accomplished music composer, and has produced material for Walmart, Google Japan, Expedia.com, and Nemours Children’s Hospital.

These six alumni will be honored in an induction ceremony to be held on Full Sail campus this November, featuring guest presenters and highlights from their careers. The celebration will also be followed by a week of campus events, with additional information and a complete schedule of activities to be announced at a later date.

“Each year, our hearts are filled with joy as we join together to honor and celebrate those members of our alumni who have paved the way for excellence in their chosen industry,” says Full Sail President Garry Jones. “We are delighted to announce the Hall of Fame committee’s latest induction class and we look forward to the numerous events that we will share with our students and the community during the ceremony week in November.”
  </p>
</div><!-- container -->
<script src="add_item.js"></script>
</body>
</html>